PORT=8080
DB_URL="host=host user=user password=password dbname=dbname port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JWT_SECRET=SomeJwtSecret
AUTH_EMAIL=SomeEmail
AUTH_PASS=SomePassword
SMPT_HOST=smtp.email.com
SMPT_PORT=587
MAPS_API_KEY=SomeApiKey
XENDIT_API_KEY=SomeApiKey